foreground         #eae1d4
background         #16130b
background_opacity 1.0
cursor             #eae1d4

active_tab_foreground     #0A0F19
active_tab_background     #e0e9f1
inactive_tab_foreground   #e0e9f1
inactive_tab_background   #0A0F19

active_border_color   #e0e9f1
inactive_border_color #0A0F19
bell_border_color     #2144B8

color0       #16130b
color8       #9ca3a8
color1       #d4c5a1
color9       #d4c5a1
color2       #e2c46d
color10      #e2c46d
color3       #d4c5a1
color11      #d4c5a1
color4       #e2c46d
color12      #e2c46d
color5       #9AA7C8
color13      #9AA7C8
color6       #ABD4EA
color14      #ABD4EA
color7       #eae1d4
color15      #eae1d4
