foreground         #ece1d4
background         #17130b
background_opacity 1.0
cursor             #ece1d4

active_tab_foreground     #0A0F19
active_tab_background     #e0e9f1
inactive_tab_foreground   #e0e9f1
inactive_tab_background   #0A0F19

active_border_color   #e0e9f1
inactive_border_color #0A0F19
bell_border_color     #2144B8

color0       #17130b
color8       #9ca3a8
color1       #dbc3a1
color9       #dbc3a1
color2       #f0bf6d
color10      #f0bf6d
color3       #dbc3a1
color11      #dbc3a1
color4       #f0bf6d
color12      #f0bf6d
color5       #9AA7C8
color13      #9AA7C8
color6       #ABD4EA
color14      #ABD4EA
color7       #ece1d4
color15      #ece1d4
