# Include Theme
include ~/.cache/wal/colors-kitty.conf

#################
##### Fonts #####
#################

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures never 
copy_on_select always
placement_stategy center

####################
###### Cursor ######
####################

cursor_shape block
cursor_beam_thickness 10

####################
###### Window ######
####################

hide_window_decorations yes

# background_opacity 0.65

###########################
###### Key Shortcuts ######
###########################

map ctrl+shift+t new_window
map ctrl+shift+n new_os_window
map crtl+shift+w close_window

# Padding

window_padding_width 10
