include colors-kitty.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

disable_ligatures  never
copy_on_select     always
placement_strategy center

cursor_shape block
cursor_beam_thickness 10
cursor_blink_interval 0

confirm_os_window_close 0
window_padding_width    20
