	"network": {
		"tooltip": true,
		"format-wifi": "{icon} ",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"rotate": 0,
		"format-ethernet": "󰈀 ",
		"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰤭 ",
		"tooltip-format-disconnected": "Disconnected",
		"format-alt": " <span foreground='white'>{bandwidthDownBytes}</span>  <span foreground='white'>{bandwidthUpBytes}</span>",
		"interval": 2
	},
