	"custom/notification": {
		"format": "{icon} ",
		"format-icons": {
		  "notification": "<span><sup></sup></span>",
		  "none": "",
		  "dnd-notification": "<span><sup></sup></span>",
		  "dnd-none": "",
		  "inhibited-notification": "<span><sup></sup></span>",
		  "inhibited-none": "",
		  "dnd-inhibited-notification": "<span><sup></sup></span>",
		  "dnd-inhibited-none": ""
		},

		"tooltip": false,
		"return-type": "json",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
