foreground         {{ $onBackground }}
background         {{ $background }}
background_opacity 1.0
cursor             {{ $onBackground }}

active_tab_foreground     #0A0F19
active_tab_background     #e0e9f1
inactive_tab_foreground   #e0e9f1
inactive_tab_background   #0A0F19

active_border_color   #e0e9f1
inactive_border_color #0A0F19
bell_border_color     #2144B8

color0       {{ $background }}
color8       #9ca3a8
color1       {{ $secondary }}
color9       {{ $secondary }}
color2       {{ $primary }}
color10      {{ $primary }}
color3       {{ $secondary }}
color11      {{ $secondary }}
color4       {{ $primary }}
color12      {{ $primary }}
color5       #9AA7C8
color13      #9AA7C8
color6       #ABD4EA
color14      #ABD4EA
color7       {{ $onBackground }}
color15      {{ $onBackground }}
