{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " os    "
    },
    {
      "type": "kernel",
      "key": " kernel"
    },
    {
      "type": "uptime",
      "key": " uptime"
    },
    {
      "type": "packages",
      "key": "󰮯 pkgs  "
    },
    {
      "type": "shell",
      "key": " shell "
    },
    {
      "type": "wm",
      "key": " wm    "
    },
    {
      "type": "terminal",
      "key": " term  "
    },
    {
      "type": "cpu",
      "key": " cpu   "
    },
    {
      "type": "gpu",
      "key": " gpu   "
    },
    {
      "type": "memory",
      "key": "󰍛 memory"
    },
    {
      "type": "swap",
      "key": "󰓡 swap  "
    },
    {
      "type": "disk",
      "key": " disk  "
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
