Name=default
1|||||top|{(:: custom/launcher ::) (tray)|(custom/updates hyprland/workspaces battery)|(clock) @ (hyprland/language backlight) @ (network pulseaudio custom/notification :: ::)}

Name=float
0|||||top|{(:: custom/launcher) (hyprland/workspaces)|(mpris clock backlight)|(tray hyprland/language battery network pulseaudio custom/notification ::)}

Name=default-bot
0|||||bottom|{(:: custom/launcher ::) (tray)|(custom/updates hyprland/workspaces battery)|(clock) @ (hyprland/language backlight) @ (network pulseaudio custom/notification :: ::)}

Name=test_2
0|8||15|15|bottom|{(:: custom/launcher ::) (hyprland/workspaces)|(custom/updates tray clock)|(battery) @ (hyprland/language backlight) @ (network pulseaudio custom/notification :: ::)}

Name=test_3
0|||||left|{(:: custom/launcher ::) (tray)|(custom/updates hyprland/workspaces battery)|(clock) @ (hyprland/language backlight) @ (network pulseaudio custom/notification :: ::)}
