[global/wm]
margin-top = 0
margin-bottom = 0

; File includes
include-file = $HOME/.config/polybar/bocchi_bar/color.ini
include-file = $HOME/.config/polybar/bocchi_bar/modules.ini

[bar/main]
override-redirect = true
wm-restack = bspwm
monitor = eDP-1

width = 100%
height = 30pt
fixed-center = true
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.primary}

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-left = space launcher space space bspwm space sep space tray
modules-center = time space sep space date space sep space update
modules-right = pulseaudio space sep space wlan space sep space xkeyboard space sep space memory space sep space battery space sep space powermenu space

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = true

[bar/external]
override-redirect = true
wm-restack = bspwm
monitor = HDMI-1

width = 100%
height = 26pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-left = space launcher space space bspwm
modules-center = time space sep space date
modules-right = pulseaudio space sep space wlan space sep space xkeyboard space sep space memory space sep space cpu space sep space filesystem space sep space powermenu space

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = i3

; vim:ft=dosini
