$text_color = rgb({{ $primary }})
$background_color = rgb({{ $background }})
$entry_background_color = rgb({{ $surfaceContainerHigh }})
$entry_background_color1 = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Montserrat
$font_family_clock = Montserrat
$font_material_symbols = Material Symbols Rounded

background {
  color = $background_color
}

image {
  monitor =
  path = ~/Pictures/pfp/ryo.jpg

  size = 175
  border-size = 3
  shadow_passes = 1
  shadow_boost = 0.5

  position = 0, 200

  halign = center
  valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 5
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 360
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Hello $USER !
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 70
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}
label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}


label { # random quote text
    monitor =
    text = $RANDOM_QUOTE
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, 150
	halign = center
	valign = bottom
}
