[color]
background = #121316
background-alt = #373B41
foreground = #C5C8C6
white = #FFFFFF
primary = #406ed6
# focalors >> primary = #7b9ce0
black = #000
secondary = #364661
alert = #A54242
disabled = #707880
