[global/wm]
margin-top = 0
margin-bottom = 0

; File includes
include-file = $HOME/.config/polybar/focalors_bar/color.ini
include-file = $HOME/.config/polybar/focalors_bar/modules.ini

[bar/left]
override-redirect = true
wm-restack = bspwm
monitor = eDP-1

width = 4%
offset-x = 1%
offset-y = 1%
height = 23pt
fixed-center = true
radius = 15

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt
line-color = ${color.primary}

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-center = launcher

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = true

[bar/middle]
override-redirect = true
wm-restack = bspwm
monitor = eDP-1

width = 18%
offset-x = 41%
offset-y = 1%
height = 23pt
fixed-center = true
radius = 15

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt
line-color = ${color.primary}

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-center = update space sep space bspwm space sep space time

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = true

[bar/right]
override-redirect = true
wm-restack = bspwm
monitor = eDP-1

width = 26%
offset-x = 73%
offset-y = 1%
height = 23pt
fixed-center = true
radius = 15

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt
line-color = ${color.primary}

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-center = space date space sep space volume space sep space ram space sep space wlan space sep space battery space sep space tray space

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = true

[bar/left_external]
override-redirect = true
wm-restack = bspwm
monitor = HDMI-1

width = 4%
offset-x = 1%
offset-y = 1%
height = 23pt
fixed-center = true
radius = 15

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt
line-color = ${color.primary}

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-center = launcher

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = true

[bar/middle_external]
override-redirect = true
wm-restack = bspwm
monitor = HDMI-1

width = 11%
offset-x = 44.7%
offset-y = 1%
height = 23pt
fixed-center = true
radius = 15

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt
line-color = ${color.primary}

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = true

[bar/right_external]
override-redirect = true
wm-restack = bspwm
monitor = HDMI-1

width = 31%
offset-x = 68%
offset-y = 1%
height = 23pt
fixed-center = true
radius = 15

background = ${color.background}
foreground = ${color.foreground}

line-size = 2pt
line-color = ${color.primary}

border-size = 7pt
border-color = #00000000

font-0 = "Operator Mono:size=11;3"
font-1 = "FiraCode Nerd Font:pixelsize=13;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
font-3 = "FiraCode Nerd Font:pixelsize=18;4"
font-4 = "JetBrains Nerd Font:style=Bold:size=10;3"

modules-center = volume space sep space wlan space sep space ram space sep space cpu space sep space filesystem space sep space battery

cursor-click = pointer
cursor-scroll = ns-resize

spacing = 0
dim-value = 1.0
enable-ipc = true
; wm-restack = i3

; vim:ft=dosini
