[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
 
[module/bspwm]
type = internal/bspwm

pin-workspances = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I;󱢠
ws-icon-1=II;󱢠 
ws-icon-2=III;󱢠
ws-icon-3=IV;󱢠
ws-icon-4=V;󱢠
ws-icon-5=VI;󱢠
ws-icon-6=VII;󱢠

format = <label-state>
format-font = 3

label-monitor = %name%

label-focused = 󰣐
label-focused-foreground = ${color.primary}
label-focused-background = ${color.background}
label-focused-underline =  ${color.primary}
label-focused-padding = 1

label-occupied = 󰋔
label-occupied-foreground = ${color.primary}
label-occupied-background = ${color.background}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.primary}
label-urgent-background = ${color.background}
;label-urgent-underline =  ${color.maincolor}
label-urgent-padding = 1

label-empty = 󱢠
label-empty-foreground = ${color.white}
label-empty-background = ${color.background} 
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.secondary}  

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${color.background-alt}
label-active-underline= ${color.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${color.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = [ %title:0:50:...% ]
label-foreground = ${color.white}

[module/filesystem]
type = internal/fs

interval = 30
mount-0 = /home
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.primary}
format-mounted-prefix-background = ${color.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.primary}
format-unmounted-prefix-background = ${color.background}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.white}

label-mounted-background = ${color.background}
label-unmounted-background = ${color.background}

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.primary}
format-muted-prefix-background = ${color.background}

label-volume = "%percentage%%"
label-muted = "Mute"

label-volume-background = ${color.background}
label-muted-background = ${color.background}

label-volume-foreground = ${color.white}
label-muted-foreground = ${color.white}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.primary}
ramp-volume-background = ${color.background}

[module/ram]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.primary}
label = %percentage_used:2%%
label-foreground = ${color.white}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.primary}
label = %percentage:2%%
label-foreground = ${color.white}

[network-base]
type = internal/network
interval = 1.0

[module/wlan]
inherit = network-base
interface = wlan0
interface-type = wireless

format-connected-prefix = "󰖩"
format-connected-prefix-foreground = ${color.primary}
format-connected = <label-connected>
#label-connected = " %{A1:wifimenu:}%essid%%{A}"
label-connected = " %{A1:wifimenu:}"
label-connected-foreground = ${color.white}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${color.primary}
format-disconnected-background = ${color.background}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M"

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.primary}

label = %time%
label-foreground = ${color.white}
label-padding = 1

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%a, %d/%m/%y"

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.primary}

label = %time%
label-foreground = ${color.white}
label-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 15

battery = BAT0
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging-foreground = ${color.white}
label-discharging-foreground = ${color.white}

label-low = low  %percentage%%
label-full = %percentage%%
format-full =    <label-full>
format-full-foreground = ${color.primary} 
label-full-foreground = ${color.white}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.primary}

animation-charging-0 = " " 
animation-charging-1 = " "
animation-charging-2 = " " 
animation-charging-3 = " "
animation-charging-4 = " " 
animation-charging-framerate = 750
animation-charging-foreground = ${color.primary}

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/sep]
type = custom/text
content = 󰇙
content-foreground = ${color.secondary}

[module/space]
type = custom/text
content = " "

[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/update.sh
interval = 960
format = <label>
format-prefix = "󰜷 "
format-foreground = ${color.white}
format-prefix-font = 3
format-prefix-foreground = ${color.primary}
label = %output%
;
;
;
[module/launcher]
type=custom/text
content = " " 
content-font = 1
content-foreground = ${color.primary}
content-background = ${color.background} 
content-padding = 1
click-left= rofi -show drun -theme ~/.config/rofi/config.rasi &

[module/tray]
type = internal/tray

tray-spacing = 8px

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 5
format = <ramp> <label>
format-background = ${color.background}

label = 

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.primary}
format-muted-prefix-background = ${color.background}

label-volume = "%percentage%%"
label-muted = "Mute"

label-volume-background = ${color.background}
label-muted-background = ${color.background}

label-volume-foreground = ${color.white}
label-muted-foreground = ${color.white}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.primary}
ramp-volume-background = ${color.background}

