general {
    lock_cmd = pidof ~/.config/hypr/scripts/setup_hyprlock.sh || ~/.config/hypr/scripts/setup_hyprlock.sh
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1000
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = pidof steam || systemctl suspend || loginctl suspend
}
