music_directory "~/Music"
playlist_directory "~/Music/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

bind_to_address "~/.config/mpd/socket"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "PipeWire Output"
}

filesystem_charset "UTF-8"
