[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

pin-workspances = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0=I;
ws-icon-1=II;
ws-icon-2=III;
ws-icon-3=IV;
ws-icon-4=V;
ws-icon-5=VI;
ws-icon-6=VII;

format = <label-state>
format-font = 3

label-monitor = %name%

label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.background}
;label-urgent-underline =  ${color.maincolor}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background} 
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.secondary}  

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = [ %title:0:50:...% ]
label-foreground = ${colors.white}

[module/filesystem]
type = internal/fs

interval = 30
mount-0 = /home
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-prefix-background = ${colors.background}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.primary}
format-unmounted-prefix-background = ${colors.background}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${colors.white}

label-mounted-background = ${colors.background}
label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.primary}
format-muted-prefix-background = ${colors.background}

label-volume = "%percentage%%"
label-muted = " Mute"

label-volume-background = ${colors.background}
label-muted-background = ${colors.background}

label-volume-foreground = ${colors.white}
label-muted-foreground = ${colors.white}

ramp-volume-0 = "   "
ramp-volume-1 = "   "
ramp-volume-2 = "   "
ramp-volume-3 = "   "
ramp-volume-4 = "   "
ramp-volume-5 = "   "
ramp-volume-6 = "   "
ramp-volume-7 = "   "
ramp-volume-8 = "   "
ramp-volume-9 = "   "
ramp-volume-font = 2
ramp-volume-foreground = ${colors.primary}
ramp-volume-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.primary} 
label-layout = %layout%
label-layout-foreground = ${colors.white}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.white}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%H:%M"

format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}

label = %time%
label-foreground = ${colors.white}
label-padding = 1

[module/date]
type = internal/date
interval = 1
format-margin = 0
time-alt = "%A, %d"
time= "%A, %d/%m/%y"

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

label = %time%
label-foreground = ${colors.white}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 15

battery = BAT0
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging-foreground = ${colors.white}
label-discharging-foreground = ${colors.white}

label-low = low  %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = " " 
animation-charging-1 = " "
animation-charging-2 = " " 
animation-charging-3 = " "
animation-charging-4 = " " 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ 
card = amdgpu_bl1

format = <ramp> <label>
format-padding = 0

label =%percentage%%
label-foreground = ${colors.white}

ramp-0 = "󰃞 "
ramp-1 = "󰃞 "
ramp-2 = "󰃞 "
ramp-3 = "󰃞 "
ramp-4 = "󰃟 "
ramp-5 = "󰃟 "
ramp-6 = "󰃟 "
ramp-7 = "󰃝 "
ramp-8 = "󰃝 "
ramp-9 = "󰃠 "
ramp-font = 3
ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.primary}

menu-0-1 = "⏻ "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.primary}

menu-0-2 = "⏼ "
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.primary}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.white}
menu-1-1 = " "
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.primary}

;Shutdown
menu-2-0 = "⏻ "
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.primary}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.white}

;Hibernate
menu-3-0 = "⏼ "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.primary}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.white}

[module/launcher]
type=custom/text
content =   
content-font = 1
content-foreground= ${colors.primary} 
content-padding = 1
click-left= rofi -show drun -theme $HOME/.config/rofi/config.rasi

