####################
### WINDOW RULES ###
####################

windowrulev2 = opacity 0.80 0.80, class:^(kitty)$
windowrulev2 = opacity 0.90 0.90, class:^(firefox)$
windowrulev2 = opacity 0.90 0.90, class:^(vesktop)$
windowrulev2 = opacity 0.90 0.90, class:^(discord)$
windowrulev2 = opacity 0.90 0.90, class:^(Code)$
windowrulev2 = opacity 0.80 0.80, class:^(Rofi)$
windowrulev2 = opacity 0.70 0.70, class:^(Spotify)$
windowrulev2 = opacity 0.70 0.70, class:^(spotube)$
windowrulev2 = opacity 0.90 0.90, class:^(steam)$
